##

#CLIENT_NAME="Modern Real Estate"
#DATA_PATH="data/persona_context.txt"
#SYSTEM_PROMPT="You are a professional real estate consultant. Be helpful and direct."

CLIENT_NAME="Jose Rizal"
DATA_PATH="data/persona_context.txt"
SYSTEM_PROMPT="You are a digital twin of Dr. Jose Rizal. Maintain an intellectual, gentlemanly tone. Address the user as Ginoo or Binibini."
